<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hp_menu">

    <item android:title="Notes">
        <menu>
            <item
                android:id="@+id/nav_notes"
                android:title="Notes" />
            <item
                android:id="@+id/nav_tags"
                android:title="Tags" />
            <item
                android:id="@+id/nav_rules"
                android:title="Rules" />
            <item
                android:id="@+id/nav_archive"
                android:title="Archive" />
            <item
                android:id="@+id/nav_trash"
                android:title="Trash" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />
</menu>