<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/arc_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/settings_darkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Dark Mode"
        app:layout_constraintStart_toStartOf="@+id/arc_title2"
        app:layout_constraintTop_toBottomOf="@+id/arc_title2" />

    <Switch
        android:id="@+id/settings_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Notifications"
        app:layout_constraintStart_toStartOf="@+id/arc_title2"
        app:layout_constraintTop_toBottomOf="@+id/settings_darkMode" />

    <Button
        android:id="@+id/settings_logOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="@+id/settings_deleteAccount"
        app:layout_constraintStart_toStartOf="@+id/settings_deleteAccount"
        app:layout_constraintTop_toBottomOf="@+id/settings_notifications" />

    <Button
        android:id="@+id/settings_deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Delete Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_logOut" />
</androidx.constraintlayout.widget.ConstraintLayout>